# appmusic

./: COMPLIANCE_ANALYSIS.md  CONFORMITE_RESUME.md  CORRECTIONS.md  FIX_FOREGROUND_SERVICE.md  GUIDE_UTILISATION_V2.md  README.md  TROUBLESHOOTING.md  cahierdecharge.md  check_app.sh  newfile.py  store_listing.md
.github/workflows/: android.yml
src/app/: .gitignore  build.gradle
src/app/src/androidTest/java/com/company/product/: MainActivityTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/company/product/: AudioControlActivity.kt  AudioDao.kt  AudioDatabase.kt  AudioMixTileService.kt  LogEntry.kt  MainActivity.kt  OverlayService.kt  Preset.kt
src/app/src/main/res/drawable/: circle_indicator.xml  round_button.xml
src/app/src/main/res/layout/: activity_audio_control.xml  activity_main.xml  floating_button.xml  overlay_layout.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/company/product/: AudioManagerTest.kt  ExampleUnitTest.java  LogEntryTest.kt  PresetTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
